[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.7.1:1883"]
  topics  = ["Brewery/FD/Data"]
  qos = 0
  client_id = "telegraf_brewery"
  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "brewery"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ESP32_Brewery.Information"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ESP32_Brewery.Sensoren.Temperaturen"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ESP32_Brewery.Sensoren.Durchflusssensoren"

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "ESP32_Brewery.Aktoren"

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  string_as_label = true

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"
